================================================================================ 
MARGINAL DISTRIBUTIONS 
================================================================================ 
Evaluate dependence between the two input variables 

      Correlation type        Correlation Coefficient              p value             Significant at 5%?
          Kendall rank                         0.5016               0.0000                            Yes 
 Spearman's rank-order                         0.6693               0.0000                            Yes 
Pearson product-moment                         0.6526               0.0000                            Yes 
                                                                       

